# GestionProjet

./: .gitignore  GestionProjet.sln
GestionDeProjet/: GestionDeProjet.csproj  Program.cs  Startup.cs  UserService.cs  WeatherForecast.cs
GestionDeProjet.DbContextImplementation/: GestionDeProjet.DbContextImplementation.csproj  Tools.cs
GestionDeProjet.DbContextImplementation/DataContext/: DbConfig.cs
GestionDeProjet.DbContextImplementation/Model/: Exigence.cs  Jalon.cs  Project.cs  RoleUsers.cs  Task.cs  TaskExigence.cs  TypeExigence.cs  Users.cs
GestionDeProjet/Controllers/: AbstractController.cs  ExigenceController.cs  JalonController.cs  JwtController.cs  ProjectController.cs  RoleUserController.cs  TaskController.cs  TaskExigenceController.cs  TypeExigenceController.cs  UserController.cs  WeatherForecastController.cs
GestionDeProjet/Properties/: Parametres.cs  launchSettings.json
GestionDeProjet/Repository/: ExigenceRepository.cs  GenericRepository.cs  IGenericRepository.cs  JalonRepository.cs  ProjectRepository.cs  RoleRepository.cs  TaskExigenceRepository.cs  TaskRepository.cs  TypeExigenceRepository.cs  UserRepository.cs
